DB_USER=palash 
DB_PASSWORD=Babu1234
DB_NAME=fastapiauth
PGADMIN_EMAIL=palash@palash.palash
PGADMIN_PASSWORD=Babu1234
DATABASE_URL=postgresql+psycopg2://palash:Babu1234@db:5432/fastapiauth
SECRET_KEY=erer$^&6HJFDFasdsd$$!^7dfdvdfgGGGAT*&^RTss_s
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30